apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name:  k8s-nginx-example
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: k8s-nginx-example
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
