
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: k8s-nginx-example


# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  app: hello
  owner: cj

resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml